# Shuddhi Farms Website

A Django-based website for Shuddhi Farms featuring an image gallery, sheep ordering system, location maps, and user authentication.

## Features

- **Gallery**: Display farm images and videos
- **Location**: Interactive map showing the farm location
- **Order System**: Form for ordering sheep with customizable options
- **User Authentication**: Login/signup functionality for customers and administrators
- **Responsive Design**: Mobile-friendly interface that works on all devices

## Setup Instructions

### Prerequisites

- Python 3.8 or higher
- pip (Python package manager)

### Installation

1. Clone the repository:
   ```
   git clone <repository-url>
   cd FARM-WEBSITE
   ```

2. Create and activate a virtual environment:
   ```
   python -m venv venv
   
   # On Windows:
   venv\Scripts\activate
   
   # On macOS/Linux:
   source venv/bin/activate
   ```

3. Install dependencies:
   ```
   pip install -r requirements.txt
   ```

4. Set up environment variables:
   ```
   cp .env.example .env
   ```
   Edit the `.env` file with your specific settings.

5. Run migrations:
   ```
   python manage.py migrate
   ```

6. Create a superuser:
   ```
   python manage.py createsuperuser
   ```

7. Run the development server:
   ```
   python manage.py runserver
   ```

8. Access the website at http://127.0.0.1:8000/

## Project Structure

See `PROJECT_STRUCTURE.md` for details on the organization of this project.

## Maintenance

- To update dependencies: `pip install -r requirements.txt --upgrade`
- To backup the database: `python manage.py dumpdata > backup.json`
- To restore from backup: `python manage.py loaddata backup.json`

## Developers

- Tejeswar
- Thahir
- Dheeraj
- Raghava

---

© 2025 Shuddhi Farms. All rights reserved.
